// Generated by CoffeeScript 1.3.3
function main()
{
  var Wrapper, wrap,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };


  Wrapper = (function() {
  	Wrapper.prototype.height = 0.5;

    function Wrapper(width) {
      this.width = width != null ? width : 1;
      this.render = __bind(this.render, this);

    }

    Wrapper.prototype.render = function() {
      var cube;
      cube = CSG.cube({
        center: [0, 0, 0],
        radius: [this.width, this.width, this.height]
      });
      return cube;
    };

    return Wrapper;

  })();

  wrap = new Wrapper();

  return wrap.render();
  
 
}
